
spring.application.name=Backend Draw
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://mail.tecnoweb.org.bo:5432/db_grupo14sc
spring.datasource.username=grupo14sc
spring.datasource.password=grup014grup014*
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8000
logging.level.org.springframework.web=DEBUG

#Exportar script de creación
#inicialmente no reconoce las dependencias
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
#
##(opcional) Exportar script de eliminación (DROP TABLE)
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/resources/drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#


