
spring.application.name=Backend Draw
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://mail.tecnoweb.org.bo:5432/db_grupo14sc
spring.datasource.username=grupo14sc
spring.datasource.password=grup014grup014*
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8000
logging.level.org.springframework.web=DEBUG



